efx_capoo_get_02.png
	size: 944, 480
	filter: MipMapNearestLinear, MipMapNearestLinear
black
	bounds: 679, 184, 32, 32
btn_confirm_ye
	bounds: 764, 121, 95, 100
	offsets: 1, 1, 97, 102
	rotate: 90
camera
	bounds: 679, 218, 262, 257
	offsets: 4, 29, 271, 287
font_get
	bounds: 710, 70, 112, 52
	offsets: 1, 1, 114, 54
	rotate: 90
image
	bounds: 386, 165, 310, 291
	offsets: 1, 1, 312, 293
	rotate: 90
photo_1
	bounds: 2, 2, 382, 473
	offsets: 1, 1, 384, 475
photo_2
	bounds: 386, 13, 150, 177
	rotate: 90
wh
	bounds: 565, 20, 143, 143
