capoo_acc_top_116.png
size:632,184
filter:Linear,Linear
scale:0.5
capoo_acc_top_116_0
bounds:567,4,58,109
capoo_acc_top_116_0_m
bounds:505,2,60,111
capoo_acc_top_116_1
bounds:2,16,166,183
rotate:90
capoo_acc_top_116_2
bounds:433,60,122,70
rotate:90
capoo_acc_top_116_3
bounds:347,10,32,25
rotate:90
capoo_acc_top_116_4
bounds:347,44,138,84
rotate:90
capoo_acc_top_116_5
bounds:505,115,122,67
capoo_acc_top_116_6
bounds:187,16,158,166
capoo_acc_top_116_7
bounds:374,16,23,26
