capoo_basic_face_099.png
size:980,172
filter:Linear,Linear
scale:0.5
eye_angry_l
bounds:545,31,45,65
eye_angry_r
bounds:223,2,50,68
eye_blankly_l
bounds:816,114,40,56
eye_blankly_r
bounds:808,55,43,56
eye_closed_r
bounds:169,73,40,9
eye_die_r
bounds:859,9,45,40
rotate:90
eye_dizzy_r
bounds:699,50,57,59
eye_giggle_r
bounds:933,127,43,43
eye_helpless_r
bounds:853,56,39,56
eye_hope_l
bounds:769,4,47,54
rotate:90
eye_hope_r
bounds:758,53,48,57
eye_idle_l
bounds:652,2,39,59
rotate:90
eye_idle_l_c
bounds:901,4,35,25
eye_idle_r
bounds:772,113,42,57
offsets:0,0,42,58
eye_idle_r_c
bounds:894,71,44,24
rotate:90
eye_love_r
bounds:542,98,72,63
rotate:90
eye_refreshing_l
bounds:825,6,47,32
rotate:90
eye_refreshing_r
bounds:933,84,42,41
eye_serious_l
bounds:889,117,42,53
eye_serious_r
bounds:713,3,45,54
rotate:90
eye_squinting_r
bounds:901,31,38,38
eye_star_l
bounds:607,106,43,64
eye_star_r
bounds:592,32,46,64
eye_stunned_l
bounds:597,2,53,28
eye_stunned_r
bounds:858,116,54,29
rotate:90
eye_tear_l
bounds:712,112,58,58
eye_tear_r
bounds:652,111,59,58
rotate:90
face_angry
bounds:169,84,86,46
offsets:0,0,87,46
rotate:90
face_blush
bounds:545,3,50,26
face_tears
bounds:941,49,33,31
rotate:90
mouth_angry
bounds:79,71,99,88
rotate:90
mouth_beaten
bounds:2,10,160,75
rotate:90
mouth_blood
bounds:456,95,75,47
rotate:90
mouth_calm
bounds:217,72,71,15
mouth_delighted
bounds:408,13,77,64
rotate:90
mouth_die
bounds:474,20,73,48
rotate:90
mouth_dizzy
bounds:159,4,65,62
rotate:90
mouth_eat
bounds:411,93,77,43
rotate:90
mouth_happy
bounds:79,2,78,67
mouth_idle
bounds:524,22,73,19
offsets:1,2,76,23
rotate:90
mouth_meat
bounds:640,43,57,61
mouth_mua
bounds:505,97,73,35
rotate:90
mouth_poop
bounds:366,92,78,43
rotate:90
mouth_refreshing
bounds:292,90,80,72
rotate:90
mouth_sad
bounds:938,5,34,24
offsets:1,0,36,24
mouth_saliva
bounds:217,89,73,81
mouth_serious
bounds:275,5,65,60
rotate:90
mouth_stunned
bounds:337,8,69,80
