capoo_basic_face_064.png
size:480,268
filter:Linear,Linear
scale:0.4
eye_angry_l
bounds:409,133,37,53
eye_angry_r
bounds:200,140,41,55
rotate:90
eye_blankly_l
bounds:346,46,34,46
eye_blankly_r
bounds:354,94,36,46
eye_closed_r
bounds:470,61,33,8
rotate:90
eye_die_r
bounds:382,58,38,34
eye_dizzy_r
bounds:307,142,47,49
rotate:90
eye_hope_l
bounds:304,46,40,46
eye_hope_r
bounds:358,144,42,49
rotate:90
eye_idle_l
bounds:209,29,38,57
eye_idle_l_c
bounds:334,5,31,23
eye_idle_r
bounds:165,29,42,57
eye_idle_r_c
bounds:382,35,38,21
eye_love_r
bounds:146,152,59,52
rotate:90
eye_refreshing_l
bounds:367,5,39,28
eye_refreshing_r
bounds:438,96,35,34
rotate:90
eye_serious_l
bounds:435,193,35,43
rotate:90
eye_serious_r
bounds:392,94,37,44
rotate:90
eye_squinting_r
bounds:422,12,32,32
eye_star_l
bounds:323,191,37,54
rotate:90
eye_star_r
bounds:379,188,40,54
rotate:90
eye_stunned_l
bounds:211,3,45,24
eye_stunned_r
bounds:165,2,44,25
eye_tear_l
bounds:306,94,46,46
eye_tear_r
bounds:257,99,47,46
face_angry
bounds:448,56,38,20
rotate:90
face_blush
bounds:422,46,46,24
rotate:90
face_tears
bounds:258,3,29,27
rotate:90
mouth_angry
bounds:2,132,80,72
mouth_beaten
bounds:2,206,130,60
mouth_blood
bounds:153,88,62,42
rotate:90
mouth_calm
bounds:304,30,59,14
mouth_die
bounds:34,2,60,40
rotate:90
mouth_dizzy
bounds:200,183,54,51
mouth_eat
bounds:258,199,63,36
mouth_eat_2
bounds:330,230,67,36
mouth_eat_4
bounds:258,237,70,29
mouth_eat_prop_064
bounds:2,11,30,119
mouth_eat_prop_064_1
bounds:134,236,30,122
rotate:90
mouth_happy
bounds:108,3,64,55
rotate:90
mouth_idle
bounds:284,36,61,18
rotate:90
mouth_idle_1
bounds:134,213,64,21
mouth_meat
bounds:257,147,48,50
mouth_mua
bounds:76,2,60,30
rotate:90
mouth_poop
bounds:399,230,64,36
mouth_refreshing
bounds:34,64,66,59
rotate:90
mouth_sad_1
bounds:287,5,45,23
mouth_sad_2
bounds:448,135,56,27
rotate:90
mouth_sad_3
bounds:249,34,52,33
rotate:90
mouth_saliva
bounds:84,137,60,67
mouth_serious
bounds:197,88,54,50
mouth_stunned
bounds:95,69,56,66
