capoo_basic_face_058.png
size:892,144
filter:Linear,Linear
scale:0.4
eye_angry_l
bounds:531,88,37,54
eye_angry_r
bounds:488,87,41,55
eye_blankly_l
bounds:760,96,40,46
eye_blankly_r
bounds:731,48,41,46
eye_closed_r
bounds:138,63,33,8
eye_cry_l
bounds:463,27,55,56
eye_cry_r
bounds:107,2,58,57
rotate:90
eye_die_r
bounds:851,66,38,34
eye_dizzy_r
bounds:601,40,47,50
eye_giggle_l
bounds:828,102,38,40
eye_giggle_r
bounds:809,6,40,40
eye_happy_r
bounds:329,2,38,16
eye_helpless_r
bounds:650,43,40,48
eye_hope_l
bounds:774,48,40,46
eye_hope_r
bounds:620,93,42,49
eye_idle_l
bounds:448,85,38,57
eye_idle_l_c
bounds:490,2,31,23
eye_idle_r
bounds:419,24,42,57
eye_idle_r_c
bounds:868,104,38,21
rotate:90
eye_love_r
bounds:394,83,59,52
rotate:90
eye_refreshing_l
bounds:600,2,39,28
eye_refreshing_r
bounds:641,3,35,34
rotate:90
eye_serious_l
bounds:692,46,37,47
eye_serious_r
bounds:677,3,38,46
rotate:90
eye_speechless_l
bounds:725,2,42,40
rotate:90
eye_speechless_r
bounds:767,4,42,40
rotate:90
eye_squinting_r
bounds:851,32,32,32
eye_star_l
bounds:562,32,37,54
eye_star_r
bounds:520,31,40,54
eye_stunned_l
bounds:816,49,45,24
rotate:90
eye_stunned_r
bounds:554,4,44,25
eye_tear_l
bounds:712,96,46,46
eye_tear_r
bounds:664,95,47,46
rotate:90
face_angry
bounds:419,2,38,20
face_blush
bounds:802,96,46,24
rotate:90
face_tears
bounds:523,2,29,27
mouth_angry
bounds:64,62,80,72
rotate:90
mouth_beaten
bounds:2,58,84,60
offsets:0,0,130,60
rotate:90
mouth_blood
bounds:138,73,19,69
mouth_calm
bounds:403,22,59,14
rotate:90
mouth_die
bounds:329,20,60,40
rotate:90
mouth_dizzy
bounds:2,2,54,51
rotate:90
mouth_eat
bounds:291,13,63,36
rotate:90
mouth_eat_1
bounds:369,3,15,44
rotate:90
mouth_eat_prop_058
bounds:317,82,60,56
offsets:0,2,60,60
rotate:90
mouth_happy
bounds:234,10,64,55
rotate:90
mouth_idle
bounds:375,82,60,17
rotate:90
mouth_meat
bounds:570,92,48,50
mouth_mua
bounds:371,20,60,30
rotate:90
mouth_poop
bounds:279,78,64,36
rotate:90
mouth_refreshing
bounds:166,2,66,59
mouth_sad
bounds:459,2,29,20
mouth_saliva
bounds:159,75,60,67
mouth_serious
bounds:55,2,54,50
rotate:90
mouth_stunned
bounds:221,76,56,66
