capoo_basic_face_001.png
size:760,204
filter:Linear,Linear
scale:0.5
eye_angry_l
bounds:548,137,45,65
eye_angry_r
bounds:399,52,50,68
eye_blankly_l
bounds:220,2,40,56
rotate:90
eye_blankly_r
bounds:585,2,43,56
eye_closed_r
bounds:548,126,40,9
eye_die_r
bounds:718,83,45,40
rotate:90
eye_dizzy_r
bounds:640,143,57,59
eye_hope_l
bounds:536,2,47,54
eye_hope_r
bounds:401,2,48,57
rotate:90
eye_idle_l
bounds:658,25,32,48
eye_idle_l_c
bounds:167,6,35,25
rotate:90
eye_idle_r
bounds:117,6,35,48
rotate:90
eye_idle_r_c
bounds:692,35,44,24
rotate:90
eye_love_r
bounds:334,48,72,63
rotate:90
eye_refreshing_l
bounds:684,81,47,32
rotate:90
eye_refreshing_r
bounds:278,2,42,41
rotate:90
eye_serious_l
bounds:699,130,41,51
rotate:90
eye_serious_r
bounds:490,3,44,52
eye_squinting_r
bounds:2,3,38,38
eye_star_l
bounds:595,138,43,64
eye_star_r
bounds:577,60,46,64
eye_stunned_l
bounds:460,2,53,28
rotate:90
eye_stunned_r
bounds:699,173,54,29
eye_tear_l
bounds:137,43,58,58
eye_tear_r
bounds:76,43,59,58
face_angry
bounds:166,116,86,46
offsets:0,0,87,46
rotate:90
face_blush
bounds:630,23,50,26
rotate:90
face_tears
bounds:718,50,33,31
mouth_angry
bounds:76,103,99,88
rotate:90
mouth_beaten
bounds:2,43,159,72
rotate:90
mouth_blood
bounds:214,44,75,47
rotate:90
mouth_calm
bounds:197,43,71,15
rotate:90
mouth_die
bounds:263,46,73,48
rotate:90
mouth_dizzy
bounds:451,57,65,62
rotate:90
mouth_eat
bounds:503,125,77,43
rotate:90
mouth_happy
bounds:434,124,78,67
rotate:90
mouth_idle
bounds:313,47,73,19
offsets:1,2,76,23
rotate:90
mouth_meat
bounds:625,75,57,61
mouth_mua
bounds:42,6,73,35
mouth_poop
bounds:321,2,78,43
mouth_refreshing
bounds:289,122,80,72
rotate:90
mouth_sad
bounds:194,7,34,24
offsets:1,0,36,24
rotate:90
mouth_saliva
bounds:214,121,73,81
mouth_serious
bounds:515,58,65,60
rotate:90
mouth_stunned
bounds:363,122,69,80
