capoo_basic_face_100.png
size:344,520
filter:Linear,Linear
scale:0.5
eye_angry_l
bounds:217,219,45,65
rotate:90
eye_angry_r
bounds:217,294,50,68
eye_blankly_l
bounds:73,166,40,56
rotate:90
eye_blankly_r
bounds:122,212,43,56
eye_closed_r
bounds:330,169,40,9
rotate:90
eye_die_r
bounds:256,126,45,40
eye_dizzy_r
bounds:136,41,57,59
rotate:90
eye_hope_l
bounds:73,208,47,54
eye_hope_r
bounds:167,226,48,57
eye_idle_l
bounds:284,211,58,64
eye_idle_l_b
bounds:197,2,38,43
rotate:90
eye_idle_l_c
bounds:314,46,35,25
rotate:90
eye_idle_r
bounds:138,100,57,64
eye_idle_r_b
bounds:303,123,38,43
eye_idle_r_c
bounds:251,173,44,24
rotate:90
eye_love_r
bounds:202,364,72,63
rotate:90
eye_refreshing_l
bounds:277,4,47,32
rotate:90
eye_refreshing_r
bounds:259,83,42,41
eye_serious_l
bounds:277,168,41,51
rotate:90
eye_serious_r
bounds:131,166,44,52
rotate:90
eye_squinting_r
bounds:303,83,38,38
eye_star_l
bounds:197,42,43,64
eye_star_r
bounds:185,171,46,64
rotate:90
eye_stunned_l
bounds:259,53,53,28
eye_stunned_r
bounds:77,9,54,29
eye_tear_l
bounds:267,381,68,66
eye_tear_r
bounds:269,277,66,65
face_angry
bounds:105,349,86,46
offsets:0,0,87,46
rotate:90
face_blush
bounds:217,266,50,26
face_tears
bounds:242,2,33,31
mouth_angry
bounds:2,347,101,88
offsets:3,3,105,94
mouth_beaten
bounds:2,437,161,81
mouth_blood
bounds:153,360,75,47
rotate:90
mouth_calm
bounds:242,35,71,15
rotate:90
mouth_die
bounds:167,285,73,48
rotate:90
mouth_dizzy
bounds:71,102,65,62
mouth_eat
bounds:122,270,77,43
rotate:90
mouth_happy
bounds:2,102,78,67
rotate:90
mouth_idle
bounds:2,4,73,19
offsets:1,2,76,23
mouth_meat
bounds:197,108,57,61
mouth_mua
bounds:269,344,73,35
mouth_poop
bounds:77,267,78,43
rotate:90
mouth_refreshing
bounds:165,438,80,87
rotate:90
mouth_sad
bounds:311,10,34,24
offsets:1,0,36,24
rotate:90
mouth_saliva
bounds:2,264,73,81
mouth_serious
bounds:69,40,65,60
mouth_silly
bounds:254,449,69,84
rotate:90
mouth_stunned
bounds:2,182,69,80
mouth_tear
bounds:2,25,65,75
