efx_capoo_appears_01.png
size:976,788
filter:Linear,Linear
scale:0.5
chick_fog
bounds:135,552,134,134
fog_01
bounds:705,233,268,259
fog_02
bounds:2,39,308,313
rotate:90
fog_a_01
bounds:271,522,417,136
fog_a_03
bounds:452,660,468,124
offsets:0,3,468,127
fog_a_04
bounds:174,349,529,143
light_1
bounds:2,380,170,170
light_2
bounds:317,2,345,345
light_3
bounds:690,494,164,164
star_a1
bounds:156,723,61,74
rotate:90
star_b1
bounds:96,728,58,56
star_b2
bounds:232,688,96,96
star_b3
bounds:330,664,120,120
star_b4
bounds:2,595,131,131
star_c1
bounds:2,739,45,45
star_c2
bounds:49,739,45,45

efx_capoo_appears_01_2.png
size:908,832
filter:Linear,Linear
scale:0.5
fog_03
bounds:2,2,361,397
rotate:90
fog_04
bounds:492,10,380,398
rotate:90
fog_05
bounds:492,392,411,436
fog_06
bounds:2,365,488,463
