capoo_basic_face_076.png
size:912,96
filter:Linear,Linear
scale:0.35
eye_angry_l
bounds:333,2,34,48
rotate:90
eye_angry_r
bounds:474,2,37,49
rotate:90
eye_blankly_l
bounds:195,4,30,41
rotate:90
eye_blankly_r
bounds:655,2,33,42
eye_closed_r
bounds:68,23,30,8
eye_die_r
bounds:238,4,34,30
eye_dizzy_r
bounds:767,48,44,46
eye_hope_l
bounds:432,2,36,40
rotate:90
eye_hope_r
bounds:525,2,37,43
rotate:90
eye_idle_l
bounds:599,3,26,36
eye_idle_l_c
bounds:867,5,27,20
eye_idle_r
bounds:570,3,27,36
eye_idle_r_c
bounds:2,2,33,19
eye_love_r
bounds:574,41,53,47
rotate:90
eye_refreshing_l
bounds:627,3,36,26
rotate:90
eye_refreshing_r
bounds:160,2,33,32
eye_serious_l
bounds:120,2,31,38
rotate:90
eye_serious_r
bounds:832,10,33,39
eye_squinting_r
bounds:867,27,29,29
eye_star_l
bounds:732,47,33,47
eye_star_r
bounds:383,2,35,47
rotate:90
eye_stunned_l
bounds:715,4,40,22
rotate:90
eye_stunned_r
bounds:690,4,40,23
rotate:90
eye_tear_l
bounds:813,51,43,43
eye_tear_r
bounds:787,2,44,43
rotate:90
face_angry
bounds:68,33,61,32
rotate:90
face_blush
bounds:858,58,36,22
rotate:90
face_tears
bounds:882,68,26,25
rotate:90
mouth_angry
bounds:2,23,71,64
rotate:90
mouth_beaten
bounds:457,41,115,53
mouth_blood
bounds:351,39,55,37
rotate:90
mouth_calm
bounds:623,41,53,13
rotate:90
mouth_die
bounds:390,40,54,36
rotate:90
mouth_dizzy
bounds:638,46,48,46
rotate:90
mouth_eat
bounds:316,38,56,33
rotate:90
mouth_happy
bounds:265,37,57,49
rotate:90
mouth_idle
bounds:65,5,53,16
mouth_meat
bounds:739,2,43,46
rotate:90
mouth_mua
bounds:428,40,54,27
rotate:90
mouth_poop
bounds:274,2,57,33
mouth_refreshing
bounds:158,36,58,53
rotate:90
mouth_sad
bounds:37,2,26,19
mouth_saliva
bounds:102,35,54,59
mouth_serious
bounds:686,46,48,44
rotate:90
mouth_stunned
bounds:213,36,50,58
