capoo_basic_face_075.png
size:808,204
filter:Linear,Linear
scale:0.5
blood
bounds:194,7,34,41
rotate:90
eye_angry_l
bounds:610,57,45,65
eye_angry_r
bounds:558,54,50,68
eye_blankly_l
bounds:237,2,40,56
rotate:90
eye_blankly_r
bounds:674,159,43,56
rotate:90
eye_closed_r
bounds:439,4,40,9
rotate:90
eye_die_r
bounds:392,3,45,40
eye_dizzy_r
bounds:680,2,57,59
rotate:90
eye_hope_l
bounds:754,69,47,54
eye_hope_r
bounds:591,4,48,57
rotate:90
eye_idle_l
bounds:754,125,32,48
rotate:90
eye_idle_l_c
bounds:167,6,35,25
rotate:90
eye_idle_r
bounds:117,6,35,48
rotate:90
eye_idle_r_c
bounds:537,2,44,24
rotate:90
eye_love_r
bounds:476,48,72,63
rotate:90
eye_refreshing_l
bounds:741,35,47,32
eye_refreshing_r
bounds:348,2,42,41
eye_serious_l
bounds:295,2,41,51
rotate:90
eye_serious_r
bounds:483,2,44,52
rotate:90
eye_squinting_r
bounds:2,3,38,38
eye_star_l
bounds:741,159,43,64
rotate:90
eye_star_r
bounds:657,61,46,64
eye_stunned_l
bounds:650,2,53,28
rotate:90
eye_stunned_r
bounds:674,128,54,29
eye_tear_l
bounds:137,43,58,58
eye_tear_r
bounds:76,43,59,58
face_angry
bounds:288,116,86,46
offsets:0,0,87,46
rotate:90
face_blush
bounds:563,2,50,26
rotate:90
face_tears
bounds:450,11,33,31
rotate:90
mouth_angry
bounds:76,103,99,88
rotate:90
mouth_beaten
bounds:2,43,159,72
rotate:90
mouth_blood
bounds:625,127,75,47
rotate:90
mouth_calm
bounds:541,49,71,15
rotate:90
mouth_die
bounds:405,46,73,48
rotate:90
mouth_dizzy
bounds:197,44,65,62
rotate:90
mouth_eat_1
bounds:229,112,90,57
rotate:90
mouth_happy
bounds:556,124,78,67
rotate:90
mouth_idle
bounds:455,47,73,19
offsets:1,2,76,23
rotate:90
mouth_meat_1
bounds:323,45,69,80
rotate:90
mouth_mua
bounds:42,6,73,35
mouth_poop_1
bounds:166,111,91,61
rotate:90
mouth_refreshing
bounds:411,122,80,72
rotate:90
mouth_sad_1
bounds:705,71,55,47
rotate:90
mouth_saliva
bounds:336,121,73,81
mouth_serious
bounds:261,45,65,60
rotate:90
mouth_stunned
bounds:485,122,69,80
