capoo_basic_face_057.png
size:932,220
filter:Linear,Linear
scale:0.5
eye_angry_l
bounds:770,73,45,65
eye_angry_r
bounds:415,62,50,68
eye_blankly_l
bounds:373,62,40,56
eye_blankly_r
bounds:349,3,43,56
eye_closed_r
bounds:862,101,40,9
rotate:90
eye_die_r
bounds:883,144,45,40
eye_dizzy_r
bounds:197,59,57,59
eye_furious_r
bounds:657,67,44,69
eye_helpless_r
bounds:394,9,51,48
rotate:90
eye_hope_l
bounds:51,3,47,54
eye_hope_r
bounds:323,61,48,57
eye_idle_l
bounds:521,12,48,72
rotate:90
eye_idle_l_c
bounds:875,8,35,25
eye_idle_r
bounds:161,5,52,72
rotate:90
eye_idle_r_c
bounds:883,118,44,24
eye_love_r
bounds:575,64,72,63
rotate:90
eye_refreshing_l
bounds:883,186,47,32
eye_refreshing_r
bounds:873,75,42,41
eye_serious_r
bounds:2,2,47,55
eye_speechless_l
bounds:444,9,51,47
rotate:90
eye_speechless_r
bounds:235,6,51,49
rotate:90
eye_squinting_r
bounds:840,35,38,38
eye_star_l
bounds:817,75,43,64
eye_star_r
bounds:792,7,46,64
eye_stunned_l
bounds:131,4,53,28
rotate:90
eye_stunned_r
bounds:100,3,54,29
rotate:90
eye_tear_l
bounds:137,59,58,58
eye_tear_r
bounds:76,59,59,58
eye_upset_l
bounds:729,2,61,67
eye_upset_r
bounds:703,71,65,67
face_angry
bounds:407,132,86,46
offsets:0,0,87,46
rotate:90
face_blush
bounds:493,10,50,26
rotate:90
face_furious
bounds:166,120,239,98
face_tears
bounds:840,2,33,31
mouth_angry
bounds:76,119,99,88
rotate:90
mouth_beaten
bounds:2,59,159,72
rotate:90
mouth_blood
bounds:834,143,75,47
rotate:90
mouth_calm
bounds:640,65,71,15
rotate:90
mouth_die
bounds:467,62,73,48
rotate:90
mouth_dizzy
bounds:662,3,65,62
mouth_eat
bounds:789,141,77,43
rotate:90
mouth_happy
bounds:675,140,78,67
rotate:90
mouth_idle
bounds:554,63,73,19
offsets:1,2,76,23
rotate:90
mouth_meat
bounds:286,2,57,61
rotate:90
mouth_mua
bounds:517,62,73,35
rotate:90
mouth_poker
bounds:256,61,65,57
mouth_poop
bounds:744,140,78,43
rotate:90
mouth_refreshing
bounds:530,138,80,72
rotate:90
mouth_sad
bounds:880,39,34,24
offsets:1,0,36,24
rotate:90
mouth_saliva
bounds:455,137,73,81
mouth_serious
bounds:595,2,65,60
mouth_stunned
bounds:604,138,69,80
