capoo_basic_face_002.png
size:484,124
filter:Linear,Linear
scale:0.5
eye_angry_l
bounds:265,35,29,40
eye_angry_r
bounds:254,2,31,41
rotate:90
eye_blankly_l
bounds:149,2,27,35
eye_blankly_r
bounds:118,2,29,35
eye_closed_r
bounds:425,35,26,9
eye_die_r
bounds:397,45,29,26
rotate:90
eye_hope_l
bounds:363,46,28,32
rotate:90
eye_hope_r
bounds:296,42,29,34
eye_idle_l
bounds:463,68,19,27
eye_idle_r
bounds:455,45,21,27
rotate:90
eye_idle_r_c
bounds:351,2,27,15
eye_love_r
bounds:67,35,43,39
eye_refreshing_l
bounds:423,16,25,17
eye_refreshing_r
bounds:453,26,25,17
eye_serious_l
bounds:363,19,25,31
rotate:90
eye_serious_r
bounds:425,46,28,31
eye_squinting_r
bounds:396,18,25,25
eye_star_l
bounds:178,2,24,35
eye_star_r
bounds:297,4,26,36
eye_stunned_l
bounds:327,22,34,23
eye_stunned_r
bounds:162,39,33,23
rotate:90
eye_tear_l
bounds:187,39,34,34
eye_tear_r
bounds:327,47,34,34
face_angry
bounds:424,97,48,25
face_blush
bounds:424,79,37,16
face_tears
bounds:450,2,22,20
rotate:90
mouth_angry
bounds:2,18,63,56
mouth_beaten
bounds:2,76,108,46
mouth_blood
bounds:67,2,49,31
mouth_calm
bounds:2,3,46,13
mouth_die
bounds:112,39,48,33
mouth_eat
bounds:372,93,50,29
mouth_happy
bounds:275,78,50,44
mouth_idle
bounds:372,76,49,15
mouth_meat
bounds:223,37,38,40
rotate:90
mouth_mua
bounds:204,10,48,25
mouth_refreshing
bounds:167,75,52,47
mouth_sad
bounds:325,2,24,18
mouth_saliva
bounds:112,74,48,53
rotate:90
mouth_serious
bounds:327,83,43,39
mouth_stunned
bounds:221,77,45,52
rotate:90
