capoo_basic_034.png
size:756,288
filter:Linear,Linear
scale:0.5
body_idle
bounds:2,4,400,280
offsets:0,20,400,300
capoo_back_034
bounds:404,145,139,150
rotate:90
capoo_clothes_034
bounds:682,42,102,51
rotate:90
capoo_hat_034
bounds:556,146,135,138
chick_body
bounds:556,43,124,101
chick_eye_c_l
bounds:695,16,24,26
rotate:90
chick_eye_c_r
bounds:723,14,21,26
chick_eye_l
bounds:735,133,17,24
chick_eye_r
bounds:539,57,15,24
chick_foot
bounds:693,149,8,30
rotate:90
chick_hand_r
bounds:582,4,37,44
rotate:90
chick_mouth
bounds:539,2,41,39
face_eat
bounds:693,201,49,83
foot_idle_1
bounds:693,159,40,60
rotate:90
foot_idle_2
bounds:507,83,40,60
horn
bounds:404,48,101,95
horn_exf
bounds:507,6,30,75
speed_02
bounds:404,17,99,29
speed_03
bounds:628,5,65,35
