capoo_basic_063.png
size:808,292
filter:Linear,Linear
scale:0.5
body_idle
bounds:2,5,400,283
offsets:0,17,400,300
body_idle_c
bounds:404,17,137,235
rotate:90
body_idle_top
bounds:404,156,337,132
offsets:34,22,415,176
ear_l
bounds:641,77,79,77
offsets:0,2,79,80
ear_r
bounds:641,6,72,69
offsets:2,5,84,79
face_eat
bounds:743,205,49,83
foot_idle_1
bounds:743,163,40,60
rotate:90
foot_idle_2
bounds:753,101,40,60
foot_idle_3
bounds:753,39,40,60
speed_02
bounds:722,55,99,29
rotate:90
speed_03
bounds:715,2,65,35
