capoo_basic_076.png
size:488,336
filter:Linear,Linear
scale:0.5
body_idle
bounds:2,44,400,287
offsets:0,13,400,300
ear_l
bounds:404,158,85,80
rotate:90
ear_r
bounds:404,245,86,80
rotate:90
face_eat
bounds:404,73,42,83
offsets:7,0,49,83
foot_idle_0
bounds:103,2,40,60
rotate:90
foot_idle_1
bounds:165,2,40,60
rotate:90
foot_idle_2
bounds:227,2,40,60
rotate:90
foot_idle_3
bounds:289,2,40,60
rotate:90
speed_02
bounds:2,13,99,29
speed_03
bounds:448,91,65,35
rotate:90
tail
bounds:404,5,55,66
