exf_emblem_get_01.png
size:524,500
filter:Linear,Linear
emblem_01
bounds:422,176,94,78
offsets:1,1,96,80
emblem_02
bounds:248,181,172,172
offsets:1,1,174,174
emblem_03
bounds:2,2,172,172
offsets:1,1,174,174
linght
bounds:2,253,244,242
offsets:1,1,246,244
ribbon_00
bounds:248,355,238,140
offsets:1,1,240,142
ribbon_01
bounds:176,9,151,165
offsets:1,1,153,167
star_1
bounds:2,180,71,76
offsets:1,1,73,78
rotate:90
star_2
bounds:80,180,71,71
offsets:1,1,73,73
star_3
bounds:422,256,97,99
offsets:2,1,100,101
rotate:90
white_01
bounds:329,13,161,161
offsets:1,1,163,163
