capoo_efx_top.png
size:500,528
filter:Linear,Linear
scale:0.5
chick_01
bounds:2,34,130,112
rotate:90
confusion
bounds:313,16,74,69
rotate:90
efx_fog_1
bounds:401,166,202,94
rotate:90
exclamationmark
bounds:461,93,36,71
flower_01
bounds:390,92,69,72
fumes
bounds:130,219,65,75
gosh_01
bounds:2,412,397,114
gosh_02
bounds:2,296,397,114
hit
bounds:401,420,106,95
offsets:0,0,107,96
rotate:90
hot_air
bounds:116,66,98,82
rotate:90
icon_question
bounds:384,17,51,73
laugh
bounds:59,190,104,69
rotate:90
love
bounds:437,26,64,55
rotate:90
scare
bounds:401,370,95,48
shake
bounds:130,173,55,44
soul_01
bounds:200,92,188,202
speed_04
bounds:2,2,79,30
speed_05
bounds:2,187,107,55
rotate:90
star_a
bounds:245,3,66,87
star_b
bounds:116,2,62,60
rotate:90
sweat_b
bounds:178,6,65,58
offsets:7,13,79,84
