char_talk.png
size:496,272
filter:Linear,Linear
scale:0.5
icon_angry
bounds:279,41,84,71
icon_broom
bounds:100,2,86,113
icon_comfortable
bounds:2,2,113,96
rotate:90
icon_ellipsis
bounds:475,97,69,18
rotate:90
icon_exclamation
bounds:263,2,37,73
rotate:90
icon_food
bounds:299,183,107,87
icon_heart_b
bounds:408,168,102,83
rotate:90
icon_hot
bounds:167,136,130,134
icon_mail_01
bounds:299,114,88,67
icon_mail_02
bounds:443,35,36,46
icon_new
bounds:188,56,89,78
icon_question
bounds:188,3,51,73
rotate:90
icon_sad
bounds:389,83,83,84
rotate:90
icon_sleep
bounds:365,24,76,57
ui_talk
bounds:2,117,163,153
